<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="./img/Studio-Project.png" type="image/icon type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MARVEL PU COLLEGE POWERED BY SRI VIJAYARANGA CHARITABLE TRUST</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
    Theme Name: Mentor
    Theme URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
<!-- loader -->
  <div id="loading"></div>
  <div id="overlay">
    <div class="cv-spinner">
      <span class="spinner"></span>
    </div>
  </div> 
  <!-- /loader -->
  <a href="#l" class="bt14"><img class="navigate-up" src="./img/11-arrow-up-solid.gif" alt=""></a>
  <div style="width:100%;text-align: center;background-color: #17B1D3;position: relative;">
    <div style="height: 2vh;"></div>
    <div style="position: relative;">
      <img class="logo1" src="img/marvelLogo2.png">
      <img class="logo2" src="img/simpleside.png">
      <img id="l" class="logostatmain" src="img/marvelstat2.png" alt="">
   </div>
   <img class="logo2Desc" src="img/shreeAvasayaLogo.png" alt="">
   <div class="socials">
    <img src="img/instagram.png" alt="">
    <img src="img/linkedin.png" alt="">
    <img src="img/facebook.png" alt="">
  </div>  
    <!-- <h1> Rohit kumar pattanaayk</h1> -->
   <center>
   <div class="logostat1">POWERED BY SRI VIJAYARANGA CHARITABLE TRUST</div>
   
<div class="logopara">
  <span><i class="fa-solid fa-book-open-cover"></i></span>
  <p id="extra"> To dedicate schools of learning to the society of all walks of life until the goal is achieved .</p>
  <p> 
To impart thorough, liberal, comprehensive and open minded education .
    (Powered by Akshara Educational Trust & Sri Vijayaranga Charitable Trust)
    Ring Road, Lalithathripura, Mysore, Karnataka, South India – 570 028.
    </p>    
</div>
<h6 class="logocontact">Contact: 0821-2479971, +91 8050209939  |  Email : marvelpucollege@gmail.com</h6>
<h6 class="logocontact2"><img src="./img/bgpart1(2).png" alt=""></h6>
   </center>
  

  </div>
  <!--Navigation bar-->

  <nav class="navbar navbar-default">
    <!-- <hr> -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="homeIcon"> <a class="navbar-brand" href="index.html"><img width="60vw" height="60vh" src="./img/home.png" alt=""></a></div>
        <div class="homeIcon2"> <a class="navbar-brand" href="index.html"><img width="40vw" height="40vh" src="./img/home.png" alt=""></a></div>
      </div>
      
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="bt14" href="#feature"><img src="./img/classroom.png">Faculty</a></li>
          <li><a class="bt14" href="#about"><img src="./img/info.png">About</a></li>
          <li><a class="bt14" href="#Institution"><img src="./img/university.png">Institution</a></li>
          <li><a class="bt14" href="#courses"><img src="./img/elearning.png">Courses</a></li>
          <li><a class="bt14" href=""><img src="./img/question.png">Help</a></li>
          <li class="btn-trial" ><a href="#" data-target="#login" data-toggle="modal">Admin</a></li>
        </ul>
      </div>
    </div>
    <br class="break">
    <center>
    <div class="break" style="width: 80%;height: 4px; background-color: aliceblue;border-radius: 70%;"> </div>
    </center>

  </nav>
  <!--/ Navigation bar-->
  <!--Modal box-->
  <div class="modal fade" id="login" role="dialog">
    <div class="modal-dialog modal-sm">

      <!-- Modal content no 1-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title text-center form-title">Login</h4>
        </div>
        <div class="modal-body padtrbl">

          <div class="login-box-body">
            <p class="login-box-msg">Sign in to start your session</p>
            <div class="form-group">
              <form name="" id="loginForm">
                <div class="form-group has-feedback">
                  <!----- username -------------->
                  <input class="form-control" placeholder="Username" id="loginid" type="text" autocomplete="off" />
                  <span style="display:none;font-weight:bold; position:absolute;color: red;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginid"></span>
                  <!---Alredy exists  ! -->
                  <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                  <!----- password -------------->
                  <input class="form-control" placeholder="Password" id="loginpsw" type="password" autocomplete="off" />
                  <span style="display:none;font-weight:bold; position:absolute;color: grey;position: absolute;padding:4px;font-size: 11px;background-color:rgba(128, 128, 128, 0.26);z-index: 17;  right: 27px; top: 5px;" id="span_loginpsw"></span>
                  <!---Alredy exists  ! -->
                  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="checkbox icheck">
                      <input>
                        <input type="checkbox" id="loginrem" > Remember Me 
                      </label>
                    </div>
                  </div>
                  <div class="col-xs-12">
                    <button type="button" class="btn btn-green btn-block btn-flat" onclick="userlogin()">Sign In</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--/ Modal box-->
  <!--Banner-->
  <!-- <div class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-text text-center">
            <div class="text-border">
              <h2 class="text-dec">Trust & Quality</h2>
            </div>
            <div class="intro-para text-center quote">
              <p class="big-text">Learning Today . . . Leading Tomorrow.</p>
              <p class="small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium enim repellat sapiente quos architecto<br>Laudantium enim repellat sapiente quos architecto</p>
              <a href="#footer" class="btn get-quote">GET A QUOTE</a>
            </div>
            <a href="#feature" class="mouse-hover">
              <div class="mouse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div> -->
  <!--/ Banner-->
  <!--Feature-->
<!--   
  <br class="brCol">
  <br class="brCol"> -->

  <div class="mainShow">
    <!-- <img class="bgP1" src="img/admisionOpen .png" alt=""> -->
    <img class="bgIcon" src="./img/mortarboard.gif" alt="">
    <img class="bgP2" src="img/simpleBg1.png" alt="">
    <img class="bgP1" src="/img/bgPart2.png" alt="">
    <img class="bgP3" src="/img/bgpart1(1).png" alt="">
    <img class="bgP4" src="/img/bgpart3.png" alt="">
    <!-- <img class="bgIcon" src="/img/education.png" alt=""> -->
  </div>



  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2><span><img src="./img/28-info-solid.gif" alt=""></span>About</h2>
          <center>
            <div class="" style="width: 12%;height: 2px; background-color: aliceblue;border-radius: 90%;"> </div>
            </center>
            <br class="">
          <p>The high tech campus is located in a spacious, serene, peaceful zone amidst the foliage of the foothills of the Holy Hills of Mysore, ‘”the Chamundi Betta” overlooking the Goddess Chamundeshwari Amma. The educational campus is sited about 5kms away from the Mysore City Bus Stand, 6Kms away from the Mysore Railway Junction and 7kms away from the Mysore International Airport. </p>
          <hr class="bottom-line">
        </div>
        <div class="feature-info">
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>INTEGRATED PROGRAMMES</h4>
                <ul>
                  <li>Coaching for Entrance Examinations - CET, NEET, JEE, KVPY, JIPMER, AIIMS.</li>
                  <li>Weekly KCET/NEET /IIT-JEE Full Test.</li> 
                  <li>Architect designed spacious 
                    Smart Class Rooms with 
                    Well Equipped Laboratories. 
                    </li>
                    <li>Slow learning programme assuring 100% pass guarantee.</li>
                </ul>
              </div>
              <div class="fea-img pull-left">
                <i class="fa fa-css3"></i>
              </div>
            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>OTHER PROGRAMMES</h4>
                <ul>
                  <li>Preparation for Overseas University 
                    Entrance Examinations and 
                    Periodical On-site Interaction on Progress</li>
                  <li>Regular Assessments, Counseling 
                    and Career Guidance</li>
                  <li>One to One Smart Learning System
                    Campus Under Camera Surveillance to 
                    Ensure safe environment</li>

                </ul>
              </div>
              <div class="fea-img pull-left">
                <i class="fa fa-drupal"></i>
              </div>
            </div>
          </div>
          <div class="fea">
            <div class="col-md-4">
              <div class="heading pull-right">
                <h4>FEATURES</h4>
                <ul>
                  <li>Innovative and Easy Learning Process and 
                    Expert Coaching for Individual Core 
                    Subjects by Subject Experts</li>
                  <li>Scholarship for Meritorious & Deserving 
                    Students. </li>
                    <li>Highly Secured 
                      Residential
                      Campus for 
                      Girls</li>
                    <li>Transport Facility available. </li>  
                </ul>
              </div>
              <div class="fea-img pull-left">
                <i class="fa fa-trophy"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ feature-->
  <!--Organisations-->
  <div class="support">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla corrupti expedita reprehenderit, minus, voluptate corporis odit doloribus quibusdam, aliquid laborum sapiente accusantium illo quisquam a repellat tempore eos dolorem repellendus.</div>
  <section id="organisations" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>30%</h3>
              <p>FAST LEARNERS</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>20%</h3>
              <p>SLOW LEARNERS</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            <div class="orga-stru">
              <h3>50%</h3>
              <p>AVERAGE LEARNERS</p>
              <i class="fa fa-male"></i>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-info">
            <hgroup>
              <h3 class="det-txt">How can slow learners be improved?</h3>
              <h4 class="sm-txt">(Revised and Updated for 2020)</h4>
            </hgroup>
            <p class="det-p">Providing students with a quiet place to work to reduce distractions. Give genuine praise frequently by emphasising their strengths and giving positive feedbacks. Developing short lessons by limiting the working time to several short work periods rather than one long one.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Organisations-->
  <!--Cta-->
  <section id="register">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-center"><span><img src="./img/46-notification-bell-solid.gif" alt=""></span> Register Now</h2>
          <center>
            <div style="width: 24%;height: 2px; background-color: aliceblue;border-radius: 90%;"> </div>
            </center>
            <br>
          <p class="register-txt">Register your email address to get latest updates regarding our college.</p>
          <div class="register-form text-center">
            <form action="#" method="post" id="workshop-newsletter-form">
              <input name="" placeholder="Enter Your Email Address" type="email">
              <input class="register-form-submit-btn" value="Register" type="submit">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ register-->
  <!--Courses-->
  <section id="courses" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2 class="i"><span><img src="./img/book.gif" alt=""></span>Offered courses</h2>
          <center>
            <div style="width: 22%;height: 2px; background-color: black;border-radius: 90%;"> </div>
            </center>
            <br>
          <p>The Pre University College is affiliated to the Board of the Directorate of Pre University Education, Government of Karnataka. The college relishes the freedom of following the regulations, statutes, procedures and protocols of the Board and has the liberty to embrace the cutting-edge code of practice of the New Education Policy (NEP – 2021). </p>
          <hr class="bottom-line">
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="service-box text-center">
            <div class="icon-box">
              <img src="./img/physics.gif" alt="">
            </div>
            <div class="icon-text">
              <img src="./img/Science.png" width="100%" alt="">
            </div>
            <p style="margin-top: 2%;">Science is a universal subject that spans the branch of knowledge that examines the structure and behavior of the physical and natural world through observation and experiment.</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="service-box text-center">
            <div class="icon-box">
              <img src="./img/globe-earth.gif" alt="">
            </div>
            <div class="icon-text">
              <img style="margin-top: 1%;margin-bottom: 5%;" src="./img/Commerce.png" width="100%" alt="">
            </div>
            <div>
              <p style="margin-top: 5%;">Commerce as a stream of education can be defined as a study of trade and business activities such as the exchange of goods and services from producer to final consumer.</p>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-4 col-sm-6">
          <div class="service-box text-center">
            <div class="icon-box">
              <i class="fa fa-joomla color-green"></i>
            </div>
            <div class="icon-text">
              <h4 class="ser-text">Mentor Joomla Workshop</h4>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <!--/ courses-->
  <!--Faculity member-->
  <section id="faculity-member" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Meet Our Faculty Member</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>
          <hr class="bottom-line">
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pm-staff-profile-container">
            <div class="pm-staff-profile-image-wrapper text-center">
              <div class="pm-staff-profile-image">
                <img src="img/mentor.jpg" alt="" class="img-thumbnail img-circle" />
              </div>
            </div>
            <div class="pm-staff-profile-details text-center">
              <p class="pm-staff-profile-name">Bryan Johnson</p>
              <p class="pm-staff-profile-title">Lead Software Engineer</p>

              <p class="pm-staff-profile-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et placerat dui. In posuere metus et elit placerat tristique. Maecenas eu est in sem ullamcorper tincidunt. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pm-staff-profile-container">
            <div class="pm-staff-profile-image-wrapper text-center">
              <div class="pm-staff-profile-image">
                <img src="img/mentor.jpg" alt="" class="img-thumbnail img-circle" />
              </div>
            </div>
            <div class="pm-staff-profile-details text-center">
              <p class="pm-staff-profile-name">Bryan Johnson</p>
              <p class="pm-staff-profile-title">Lead Software Engineer</p>

              <p class="pm-staff-profile-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et placerat dui. In posuere metus et elit placerat tristique. Maecenas eu est in sem ullamcorper tincidunt. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="pm-staff-profile-container">
            <div class="pm-staff-profile-image-wrapper text-center">
              <div class="pm-staff-profile-image">
                <img src="img/mentor.jpg" alt="" class="img-thumbnail img-circle" />
              </div>
            </div>
            <div class="pm-staff-profile-details text-center">
              <p class="pm-staff-profile-name">Bryan Johnson</p>
              <p class="pm-staff-profile-title">Lead Software Engineer</p>

              <p class="pm-staff-profile-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et placerat dui. In posuere metus et elit placerat tristique. Maecenas eu est in sem ullamcorper tincidunt. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Faculity member-->
  <!--Testimonial-->
  <!-- <section id="testimonial" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2 class="white">See What Our Customer Are Saying?</h2>
          <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>
          <hr class="bottom-line bg-white">
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="text-comment">
            <p class="text-par">"Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, nec sagittis sem"</p>
            <p class="text-name">Abraham Doe - Creative Dırector</p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="text-comment">
            <p class="text-par">"Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, nec sagittis sem"</p>
            <p class="text-name">Abraham Doe - Creative Dırector</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!--/ Testimonial-->


  <!--Institution-->
  <section id="Institution" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2 class="i"><span><img src="./img/university.gif" alt=""></span>Institution</h2>
          <center>
            <div style="width: 22%;height: 2px; background-color: white;border-radius: 90%;"> </div>
            </center>
            <br>
          <p>The institutions of Akshara Group are being copiously possessed, meritoriously governed and efficiently administered by a team of proficiently efficient, skillfully experienced, genuinely committed and scholarly intellectual academicians. Our team is competently directed and ably channeled by leading entrepreneurs and philanthropists from Mysore, Bangalore and Mangalore.</p>
          <hr class="bottom-line">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <div class="topic" >THE MANAGEMENT</div>
            <img src="img/course01.jpg" class="img-responsive">
            <figcaption >
              <div class="innerTopic">The Core notion of the management</div>
              <ul class="topic-contents">
                <li>To dedicate schools of learning to the society of walks of life.</li>
                <li>To impart thorough, liberal, comprehensive and open minded education.</li>
                <li>To elevate the stakeholders to scale up their statures of wisdom, knowledge, values and virtues.</li>
                <li>To shape up the young minds to fit into the ever demanding needs of the world.</li>
                <li>The main objective of management is to secure maximum outputs with minimum efforts & resources.</li>
              </ul>
            </figcaption>
            <!-- <a href=""></a> -->
          </figure>
        </div>
        <div class="col-md-6 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <div class="topic" >THE INFRASTRUCTURE</div>
            <img src="img/course01.jpg" class="img-responsive">
            <figcaption >
              <div class="innerTopic">The Core notion of the insfrastructure</div>
              <ul class="topic-contents">
                <li>Well-equipped dedicated and designated Laboratories and 	Playgrounds.</li>
                <li>Modernised effectively stuffed library.</li>
                <li>Architect designed Spacious Smart Class Rooms.</li>
                <li>Aesthetically designed seating arrangements.</li>
                <li>State of the art teaching aids and materials.</li>
                <li>Residential Accommodation for boys and girls.</li>
              </ul>
            </figcaption>
            <!-- <a href=""></a> -->
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <div class="topic">VISION</div>
            <img src="img/course01.jpg" class="img-responsive">
            <figcaption >
              <div class="innerTopic2">The Core vision of the Institution</div>
              <ul class="topic-contents2">
                <li>“ Empowering life through value based education ”</li>
                <li>To provide affordable quality education, while equipping students with knowledge and skills in their chosen stream, identify hidden talents, provide opportunities for students to realize their full potential and thus shape them into future leaders and above all good human beings.</li>
              </ul>
            </figcaption>
            <!-- <a href=""></a> -->
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <div class="topic">MISSION</div>
            <img src="img/course01.jpg" class="img-responsive">
            <figcaption >
              <div class="innerTopic2">The Core mission of the Institution</div>
              <ul class="topic-contents2">
                <li>“ Graduates will be motivated life-long learners and productive global citizens ”</li>
                <li>To provide a holistic, value based, culture and society centred education in a secured and super supportive environment which in turn will promote discipline, self-sustainability, motivation and excellence in learning.</li>
              </ul>
            </figcaption>
            <!-- <a href=""></a> -->
          </figure>
        </div>
        <div class="col-md-4 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <div class="topic">COEDUCATIONAL</div>
            <img src="img/course01.jpg" class="img-responsive">
            <figcaption >
              <div class="innerTopic2">Akshara Pre University College</div>
              <ul class="topic-contents2">
                <li> ( Recognized by the Department of Pre University Education, Government of Karnataka )</li>
                <li>The Pre University College is affiliated to the Board of the Directorate of Pre University Education, Government of Karnataka. It relishes the freedom of following the regulations and protocols of the Board and has liberty to embrace the cutting-edge code of practice of the New Policy (NEP – 2021).</li>
              </ul>
            </figcaption>
            <!-- <a href=""></a> -->
          </figure>
        </div>
        <div class="col-md-6 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <div class="topic">ADMISSION</div>
            <img src="img/course01.jpg" class="img-responsive">
            <figcaption >
              <div class="innerTopic">The admission requirements</div>
              <ul class="topic-contents">
                <li>Admissions to the college is open to all the candidates who have successfully passed the final examination of the SSLC / Xth standard system of any recognized board of any State or Country.</li>
                <!-- <li>The candidates who fulfill the above criterion are eligible to seek admissions to the First Year Pre University (10+1 Pattern).</li> -->
                <li>And those who have completed the First Year Pre University (10+1 Pattern) are eligible to seek admission to the Second Year Pre University (10+2 Pattern) courses.</li>
                <li>The application form and the prospectus of the college may be obtained from the college office by contacting the official phone number cited above.</li>
              </ul>
            </figcaption>
            <!-- <a href=""></a> -->
          </figure>
        </div>
        <div class="col-md-6 col-sm-6 padleft-right">
          <figure class="imghvr-fold-up">
            <div class="topic" >PROGRAMMES</div>
            <img src="img/course01.jpg" class="img-responsive">
            <figcaption >
              <div class="innerTopic">Progressive Centred Programmes</div>
              <ul class="topic-contents">
                <li>Innovative and Easy Learning Process and Expert Coaching for Individual Core Subjects by Subject Experts.</li>
                <li>Coaching for Top Entrance Examinations (CET, NEET, JEE, JIPMER, AIIMS etc.).</li>
                <li>Preparation for Overseas University Entrance Examinations.</li>
                <li>Periodical On-site Interaction on Progress and 	Overall 360°Development.</li>
                <li>Regular Assessment, Counseling and Career Guidance and One to One Smart Learning System.</li>
              </ul>
            </figcaption>
            <!-- <a href=""></a> -->
          </figure>
        </div>
        
    </div>
  </section>
  <!--/ Courses-->
  <!--Pricing-->
  <section id="pricing" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Our Pricing</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>
          <hr class="bottom-line">
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-table">
            <!-- Plan  -->
            <div class="pricing-head">
              <h4>Monthly Plan</h4>
              <span class="fa fa-usd curency"></span> <span class="amount">200</span>
            </div>

            <!-- Plean Detail -->
            <div class="price-in mart-15">
              <a href="#" class="btn btn-bg green btn-block">PURCHACE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-table">
            <!-- Plan  -->
            <div class="pricing-head">
              <h4>Quarterly Plan</h4>
              <span class="fa fa-usd curency"></span> <span class="amount">800</span>
            </div>

            <!-- Plean Detail -->
            <div class="price-in mart-15">
              <a href="#" class="btn btn-bg yellow btn-block">PURCHACE</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="price-table">
            <!-- Plan  -->
            <div class="pricing-head">
              <h4>Year Plan</h4>
              <span class="fa fa-usd curency"></span> <span class="amount">1200</span>
            </div>

            <!-- Plean Detail -->
            <div class="price-in mart-15">
              <a href="#" class="btn btn-bg red btn-block">PURCHACE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Pricing-->
  <!--Contact-->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-center">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt vitae,<br> maiores, magni dolorum aliquam.</p>
          <hr class="bottom-line">
        </div>
        <div id="sendmessage">Your message has been sent. Thank you!</div>
        <div id="errormessage"></div>
        <form action="" method="post" role="form" class="contactForm">
          <div class="col-md-6 col-sm-6 col-xs-12 left">
            <div class="form-group">
              <input type="text" name="name" class="form-control form" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12 right">
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
          </div>

          <div class="col-xs-12">
            <!-- Button -->
            <button type="submit" id="submit" name="submit" class="form contact-form-button light-form-button oswald light">SEND EMAIL</button>
          </div>
        </form>

      </div>
    </div>
  </section>
  <!--/ Contact-->
  <!--Footer-->
  <footer id="footer" class="footer">
    <div class="container text-center">

      <h3>Start Your Free Trial Now!</h3>

      <form class="mc-trial row">
        <div class="form-group col-md-3 col-md-offset-2 col-sm-4">
          <div class=" controls">
            <input name="name" placeholder="Enter Your Name" class="form-control" type="text">
          </div>
        </div>
        <!-- End email input -->
        <div class="form-group col-md-3 col-sm-4">
          <div class=" controls">
            <input name="EMAIL" placeholder="Enter Your email" class="form-control" type="email">
          </div>
        </div>
        <!-- End email input -->
        <div class="col-md-2 col-sm-4">
          <p>
            <button name="submit" type="submit" class="btn btn-block btn-submit">
            Submit <i class="fa fa-arrow-right"></i></button>
          </p>
        </div>
      </form>
      <!-- End newsletter-form -->
      <ul class="social-links">
        <li><a href="#link"><i class="fa fa-twitter fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-facebook fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-google-plus fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-dribbble fa-fw"></i></a></li>
        <li><a href="#link"><i class="fa fa-linkedin fa-fw"></i></a></li>
      </ul>
      <div style="color: #111111;">
        ©2016 Mentor Theme. All rights reserved
      <div class="credits">
        Designed by <a style="color: #111111;" href="https://bootstrapmade.com/">BootstrapMade.com</a>
      </div>
      </div>
    </div>
  </footer>
  <!--/ Footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
  
</body>

</html>
